<!DOCTYPE html>
<html>


	<head> 
	
	<header>

			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1478653400/Title_a9zjtm.png">

		</header>
	 <style>

	 img {

	 	position: absolute;
	 	left: 305px;
	 	top:125px;
	 }

	 }

	 h3 {
    position: relative;
    left: 448px;
    top: 268px;
}

	 .button {
	 	font-family:Stellar; font-weight:lighter; src: url(Stellar.otf);
	 	
    background-color: transparent; 
    border: 3px solid white; 
    
    padding: 17px 107px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {

    background-color: #f09a64;
    color: white; 
    border: 3px solid white; 
}

.button1:hover {
    background-color: #ffffff;
    color: #f09a64;
 
}


	 ul {
	text-align: left;
    list-style-type: none;
    margin: 0;
    padding: 0;b
    overflow: hidden;
    background-color: #ffffff;

}

   .button1 {
    position: absolute;
    left: 571px;
    top: 432px;

}

li {
    float: left;
}

button {
   
    font-size: 268%;
    display: inline;
    color:black;
    text-align: left;
    padding: 8px 71px;
    text-decoration: none;
    background-color:#ffffff;
}

a:hover {
    color: #3f62dd;
}

.active {
color:#3f62dd;
}

.button1 {
	
	display:inline;
}

</style>

<button class="button button1">View Work</button>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>

</head>

<body>

<body style="background-color:#f09a64;">



		<title>Style Template</title>
		
		<!--ADD KEYWORDS LATER -->
		<meta name="keywords" content="keyword, keyword, keyword">

		<meta name="author" content="Mark Lev">
		
	
		


		<!-- Start Slider Animation HTML -->

		<!-- End Slider Animation HTML -->

	</body>
</html>