<!DOCTYPE html>
<html>


	<head> 
	
	<header>

		<div class="headercontainer"; style="background-color:white;color:black;padding:22px;"><h1><strong>
            Design Study: CSS  Navigation Functionality
            <br></strong></h1>
            <h3><strong>By Mark Lev</strong> </h3>           
        </div>
        
		</header>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>

<button class="button button1">Button 1</button>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>

</head>

<body>

<body style="background-color:white;">



		<title>Style Template</title>
		
		<!--ADD KEYWORDS LATER -->
		<meta name="keywords" content="keyword, keyword, keyword">

		<meta name="author" content="Mark Lev">
		
	
		


		<!-- Start Slider Animation HTML -->

		<!-- End Slider Animation HTML -->

	</body>
</html>