<!DOCTYPE html>
<html>


	<head> 
	
	<header>

			<h1 style="font-family:Stellar; font-weight:lighter; src: url(Stellar-light.otf);font-size: 718%; text-decoration-color: black";>Style Template</h1>
		</header>
	 <style>
	 ul {
	text-align: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
    font-family:Stellar; font-weight:medium; src: url(Stellar-medium.otf);
    font-size: 268%;
    display: inline;
    color:black;
    text-align: left;
    padding: 8px 71px;
    text-decoration: none;
    background-color:#ffffff;
}

a:hover {
    color: #3f62dd;
}

.active {
color:#3f62dd;
}

body {
	font-family:Stellar; font-weight:medium; src: url(Stellar-medium.otf);
	display:inline;
}

</style>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>

<ul>
  <li><a class="active" href="#Navigation 1">Navigation 1</a></li>
  <li><a href="#Navigation 2">Navigation 2</a></li>
  <li><a href="#Navigation 3">Navigation 3</a></li>
</ul>	
</head>

<body>

<div class="w3-content w3-section" style="max-width:888px">
  <img class="mySlides w3-animate-top" src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1477963320/Galaxy1_balhxn.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1477963321/Galaxy5_zue1qe.jpg" style="width:100%">
  <img class="mySlides w3-animate-top" src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1477963321/Galaxy4_xoe1c2.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1477963336/Galaxy2_ftarxc.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1477963340/Galaxy3_eekydd.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
</script>

		<title>Style Template</title>
		
		<!--ADD KEYWORDS LATER -->
		<meta name="keywords" content="keyword, keyword, keyword">

		<meta name="author" content="Mark Lev">
		
	
		


		<!-- Start Slider Animation HTML -->

		<!-- End Slider Animation HTML -->

	</body>
</html>